#!/bin/bash
sudo docker build -f redminebuild_dockerfile -t redminefromdockerfile:centos7 .
sudo docker run --privileged --name pre_redminebuild -d redminefromdockerfile:centos7 /sbin/init
sleep 6
sudo docker exec -it pre_redminebuild postgresql-setup initdb
sudo docker exec -it pre_redminebuild sed -i '73a\host    redmine         redmine         127.0.0.1/32            md5' /var/lib/pgsql/data/pg_hba.conf
sudo docker exec -it pre_redminebuild sed -i '74a\host    redmine         redmine         ::1/128                 md5' /var/lib/pgsql/data/pg_hba.conf

sudo docker exec -it pre_redminebuild service postgresql start
sudo docker exec -it pre_redminebuild systemctl enable postgresql

sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/pgsql && sudo -u postgres createuser redmine'
sudo docker exec -it pre_redminebuild sudo -u postgres psql -c "alter role redmine with password 'tamakisan'"
sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/pgsql && sudo -u postgres createdb -E UTF-8 -l ja_JP.UTF-8 -O redmine -T template0 redmine'
sudo docker exec -it pre_redminebuild sh -c 'cd /root && svn co http://svn.redmine.org/redmine/branches/3.2-stable /var/lib/redmine'
sudo docker exec -it pre_redminebuild sh -c 'cat << EOS >> /var/lib/redmine/config/database.yml
production:
  adapter: postgresql
  database: redmine
  host: localhost
  username: redmine
  password: "tamakisan"
  encoding: utf8
EOS'
sudo docker exec -it pre_redminebuild sh -c 'cat << EOS >> /var/lib/redmine/config/configuration.yml
production:
  email_delivery:
    delivery_method: :smtp
    smtp_settings:
      address: "localhost"
      port: 25
      domain: "localhost.localdomain"

  rmagick_font_path: /usr/share/fonts/ipa-pgothic/ipagp.ttf
EOS'

sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/redmine && bundle install --without development test --path vendor/bundle'
sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/redmine && bundle exec rake generate_secret_token'
sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/redmine && RAILS_ENV=production bundle exec rake db:migrate'
sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/redmine && RAILS_ENV=production REDMINE_LANG=ja bundle exec rake redmine:load_default_data'
sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/redmine && gem install passenger --no-rdoc --no-ri'
sudo docker exec -it pre_redminebuild sh -c 'cd /var/lib/redmine && passenger-install-apache2-module --auto'
sudo docker exec -it pre_redminebuild sh -c 'cat << EOF > /etc/httpd/conf.d/redmine.conf
# Redmineの画像ファイル・CSSファイル等へのアクセスを許可する設定。
# Apache 2.4のデフォルトではサーバ上の全ファイルへのアクセスが禁止されている。
<Directory "/var/lib/redmine/public">
  Require all granted
</Directory>
# Passengerの基本設定。
# passenger-install-apache2-module --snippet で表示された設定を記述。
# 環境によって設定値が異なるため以下の3行はそのまま転記せず、必ず
# passenger-install-apache2-module --snippet で表示されたものを使用すること。
#

# Passengerが追加するHTTPヘッダを削除するための設定（任意）。
#
Header always unset "X-Powered-By"
Header always unset "X-Runtime"

# 必要に応じてPassengerのチューニングのための設定を追加（任意）。
# 詳しくはPhusion Passenger users guide(https://www.phusionpassenger.com/library/config/apache/reference/)参照。
PassengerMaxPoolSize 20
PassengerMaxInstancesPerApp 4
PassengerPoolIdleTime 864000
PassengerHighPerformance on
PassengerStatThrottleRate 10
PassengerSpawnMethod smart
PassengerFriendlyErrorPages off
EOF
'
sudo docker exec -it pre_redminebuild sh -c 'passenger-install-apache2-module --snippet >> /etc/httpd/conf.d/redmine.conf'

sudo docker exec -it pre_redminebuild service httpd start
sudo docker exec -it pre_redminebuild systemctl enable httpd
sudo docker exec -it pre_redminebuild chown -R apache:apache /var/lib/redmine
sudo docker exec -it pre_redminebuild sed -i -e 's$DocumentRoot \"\/var\/www\/html\"$DocumentRoot \"\/var\/lib\/redmine\/public\"$' /etc/httpd/conf/httpd.conf
sudo docker exec -it pre_redminebuild service httpd configtest
sudo docker exec -it pre_redminebuild service httpd restart
sudo docker stop pre_redminebuild
sudo docker commit pre_redminebuild autobuild:redmine
sudo docker run -d -p 2222:80 autobuild:redmine /bin/bash

